# LQRLibyuv

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/hzl/libyuvdemo/manager/: CameraSurfaceManager.java
gradle/wrapper/: gradle-wrapper.properties
libyuv/: CMakeLists.txt  build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvConvert.cpp  YuvConvert.h  YuvJni.cpp  YuvJni.h
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
libyuv/src/main/res/values/: styles.xml
